.filters {
  display: grid;
  grid-template-columns: 50% 50%;
}
mat-checkbox {
  width: 80%;
  word-break: normal;
}
.clearAllbtn {
  background: #4b4b4b !important;
  border-radius: 10.8462px !important;
  color: white;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 12.8571px;
  line-height: 15px;
  border: #4b4b4b solid;
}
.actionBtns {
  display: grid;
  grid-template-columns: 70% 30%;
}

.selectAllbtn {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 12.8571px;
  line-height: 15px;
  color: #929292;
  background-color: #ffffff;
  border: #ffffff;
}

