.home {
  padding-left: 30%;
  // height: 400vh;
  overflow: hidden;
}

.menues {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 21.1134px;
  line-height: 25px;
  color: #bdbdbd;

  position: fixed;
  top: 150px;
  left: 100px;
  margin-left: 30px;
}

.active {
  font-family: "Roboto" !important;
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 24px !important;
  line-height: 21px !important;
  /* identical to box height */

  color: #252525 !important;
}
