.title {
  position: sticky;
  top: 0px;
  z-index: 9999999999;
}
nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

nav span {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: rgba(139, 139, 139, 0.8);
}

.active {
  font-family: "Roboto" !important;
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 20px !important;
  line-height: 21px !important;
  /* identical to box height */

  color: #252525 !important;
}
// nav span:hover {
//   font-family: "Roboto";
//   font-style: normal;
//   font-weight: 700;
//   font-size: 20px;
//   line-height: 21px;
//   /* identical to box height */

//   color: #252525;
// }
.title {
  display: grid;
  grid-template-columns: 20% 80%;
  align-items: center;
  min-width: 1200px;
  background-color: #ffffff;
  padding: 20px 40px;
}
.icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  align-self: center;
}

.icon {
  font-weight: 700;
  font-size: 28.9133px;
  line-height: 34px;
  /* identical to box height */

  color: #02273d;
}
