#parallel {
  width: 100%;
  height: 80vh;
}
.columnFilters {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}
mat-slider {
  width: 90%;
}
.year_filter label {
  margin: 0 10px;
}
.boldtitle {
  font-size: 1.5rem;
  font-weight: 900;
}
