// .mat-radio-button ~ .mat-radio-button {
//   margin-left: 16px;
// }

mat-radio-group {
  display: grid;
  grid-template-columns: 100px 100px;
}

mat-radio-button {
  margin: 5px;
  font-size: 5px;
}

.content {
  margin: 10px 0px 0px 30px;
}
.clearBtn {
  display: grid;
  grid-template-columns: 70% 30%;
}
